<?php
/**
 * ESIA Struct
 *
 * @author    Vlad Shashkov <v.shashkov@pos-credit.ru>
 * @copyright Copyright (c) 2024, The Vanta
 */

declare(strict_types=1);

namespace Vanta\Integration\Esia\Struct;

/**
 * Реестр действий
 */
enum Action: string
{
    /**
     * Обработка персональных данных, включая сбор, запись, систематизацию, накопление, хранение, уточнение,
     * извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение персональных данных
     */
    case ALL_ACTIONS_TO_DATA = 'ALL_ACTIONS_TO_DATA';

    /**
     * Название содержит пустое значение с целью скрытия на форме запроса (пользователь определяет действия
     * в рамках утверждения). Действие следует использовать для запроса согласия на распространение общедоступных
     * данных субъекта (тип согласия PERS_DATA_EXT)
     */
    case SHARE_DATA = 'SHARE_DATA';

    /**
     * Сбор, запись, систематизацию, накопление, хранение персональных данных
     */
    case USE_DATA = 'USE_DATA';
}
